<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agenda.gui.EditarContatoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editarNomeContatoId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Nome do Contato"/>
        <EditText
            android:id="@+id/editarNumeroContatoId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Número do Contato"/>
        <Button
            android:id="@+id/btEditarContatoId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar Contato"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/btExcluirContatoId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Excluir Contato"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>